A = zeros(5);  # create 5x5 matrix filled with zeros
B = ones(7);   # create 7x7 matrix filled with ones
I = eye(10);   # create 10x10 matrix filled with ones on diagonal and zeros elsewhere
D1 = A.+B' ; # add element-wise A with transpose of B
D2 -= A.-B' ; # substract element-wise A with transpose of B
D3 *= A.*B' ; # multiply element-wise A with transpose of B
D4 /= A./B' ; # divide element-wise A with transpose of B

E1 = [ [ 1, 2, 3],
       [ 4, 5, 6],
       [ 7, 8, 9] ];

res1 = 60.500;
res2 = 60.;
res3 = .500;
res4 = 60.52E2;
str = "Hello world"; c = "ahoj przygodo"

if (m==n) { 
    if (m >= n) 
        print res;
        breakout of printer;

}


===

Token(type='ID', value='A', lineno=1, index=0, end=1)
Token(type='ASSIGN', value='=', lineno=1, index=2, end=3)
Token(type='ZEROS', value='zeros', lineno=1, index=4, end=9)
Token(type='LPAREN', value='(', lineno=1, index=9, end=10)
Token(type='INTNUM', value=5, lineno=1, index=10, end=11)
Token(type='RPAREN', value=')', lineno=1, index=11, end=12)
Token(type='LINE_END', value=';', lineno=1, index=12, end=13)
Token(type='ID', value='B', lineno=2, index=53, end=54)
Token(type='ASSIGN', value='=', lineno=2, index=55, end=56)
Token(type='ONES', value='ones', lineno=2, index=57, end=61)
Token(type='LPAREN', value='(', lineno=2, index=61, end=62)
Token(type='INTNUM', value=7, lineno=2, index=62, end=63)
Token(type='RPAREN', value=')', lineno=2, index=63, end=64)
Token(type='LINE_END', value=';', lineno=2, index=64, end=65)
Token(type='ID', value='I', lineno=3, index=105, end=106)
Token(type='ASSIGN', value='=', lineno=3, index=107, end=108)
Token(type='EYE', value='eye', lineno=3, index=109, end=112)
Token(type='LPAREN', value='(', lineno=3, index=112, end=113)
Token(type='INTNUM', value=10, lineno=3, index=113, end=115)
Token(type='RPAREN', value=')', lineno=3, index=115, end=116)
Token(type='LINE_END', value=';', lineno=3, index=116, end=117)
Token(type='ID', value='D1', lineno=4, index=191, end=193)
Token(type='ASSIGN', value='=', lineno=4, index=194, end=195)
Token(type='ID', value='A', lineno=4, index=196, end=197)
Token(type='DOTADD', value='.+', lineno=4, index=197, end=199)
Token(type='ID', value='B', lineno=4, index=199, end=200)
Token(type='TRANSPOSE', value="'", lineno=4, index=200, end=201)
Token(type='LINE_END', value=';', lineno=4, index=202, end=203)
Token(type='ID', value='D2', lineno=5, index=245, end=247)
Token(type='SUBASSIGN', value='-=', lineno=5, index=248, end=250)
Token(type='ID', value='A', lineno=5, index=251, end=252)
Token(type='DOTSUB', value='.-', lineno=5, index=252, end=254)
Token(type='ID', value='B', lineno=5, index=254, end=255)
Token(type='TRANSPOSE', value="'", lineno=5, index=255, end=256)
Token(type='LINE_END', value=';', lineno=5, index=257, end=258)
Token(type='ID', value='D3', lineno=6, index=306, end=308)
Token(type='MULASSIGN', value='*=', lineno=6, index=309, end=311)
Token(type='ID', value='A', lineno=6, index=312, end=313)
Token(type='DOTMUL', value='.*', lineno=6, index=313, end=315)
Token(type='ID', value='B', lineno=6, index=315, end=316)
Token(type='TRANSPOSE', value="'", lineno=6, index=316, end=317)
Token(type='LINE_END', value=';', lineno=6, index=318, end=319)
Token(type='ID', value='D4', lineno=7, index=366, end=368)
Token(type='DIVASSIGN', value='/=', lineno=7, index=369, end=371)
Token(type='ID', value='A', lineno=7, index=372, end=373)
Token(type='DOTDIV', value='./', lineno=7, index=373, end=375)
Token(type='ID', value='B', lineno=7, index=375, end=376)
Token(type='TRANSPOSE', value="'", lineno=7, index=376, end=377)
Token(type='LINE_END', value=';', lineno=7, index=378, end=379)
Token(type='ID', value='E1', lineno=9, index=425, end=427)
Token(type='ASSIGN', value='=', lineno=9, index=428, end=429)
Token(type='LBRACKET', value='[', lineno=9, index=430, end=431)
Token(type='LBRACKET', value='[', lineno=9, index=432, end=433)
Token(type='INTNUM', value=1, lineno=9, index=434, end=435)
Token(type='COMMA', value=',', lineno=9, index=435, end=436)
Token(type='INTNUM', value=2, lineno=9, index=437, end=438)
Token(type='COMMA', value=',', lineno=9, index=438, end=439)
Token(type='INTNUM', value=3, lineno=9, index=440, end=441)
Token(type='RBRACKET', value=']', lineno=9, index=441, end=442)
Token(type='COMMA', value=',', lineno=9, index=442, end=443)
Token(type='LBRACKET', value='[', lineno=10, index=451, end=452)
Token(type='INTNUM', value=4, lineno=10, index=453, end=454)
Token(type='COMMA', value=',', lineno=10, index=454, end=455)
Token(type='INTNUM', value=5, lineno=10, index=456, end=457)
Token(type='COMMA', value=',', lineno=10, index=457, end=458)
Token(type='INTNUM', value=6, lineno=10, index=459, end=460)
Token(type='RBRACKET', value=']', lineno=10, index=460, end=461)
Token(type='COMMA', value=',', lineno=10, index=461, end=462)
Token(type='LBRACKET', value='[', lineno=11, index=470, end=471)
Token(type='INTNUM', value=7, lineno=11, index=472, end=473)
Token(type='COMMA', value=',', lineno=11, index=473, end=474)
Token(type='INTNUM', value=8, lineno=11, index=475, end=476)
Token(type='COMMA', value=',', lineno=11, index=476, end=477)
Token(type='INTNUM', value=9, lineno=11, index=478, end=479)
Token(type='RBRACKET', value=']', lineno=11, index=479, end=480)
Token(type='RBRACKET', value=']', lineno=11, index=481, end=482)
Token(type='LINE_END', value=';', lineno=11, index=482, end=483)
Token(type='ID', value='res1', lineno=13, index=485, end=489)
Token(type='ASSIGN', value='=', lineno=13, index=490, end=491)
Token(type='FLOATNUM', value=60.5, lineno=13, index=492, end=498)
Token(type='LINE_END', value=';', lineno=13, index=498, end=499)
Token(type='ID', value='res2', lineno=14, index=500, end=504)
Token(type='ASSIGN', value='=', lineno=14, index=505, end=506)
Token(type='FLOATNUM', value=60.0, lineno=14, index=507, end=510)
Token(type='LINE_END', value=';', lineno=14, index=510, end=511)
Token(type='ID', value='res3', lineno=15, index=512, end=516)
Token(type='ASSIGN', value='=', lineno=15, index=517, end=518)
Token(type='FLOATNUM', value=0.5, lineno=15, index=519, end=523)
Token(type='LINE_END', value=';', lineno=15, index=523, end=524)
Token(type='ID', value='res4', lineno=16, index=525, end=529)
Token(type='ASSIGN', value='=', lineno=16, index=530, end=531)
Token(type='FLOATNUM', value=6052.0, lineno=16, index=532, end=539)
Token(type='LINE_END', value=';', lineno=16, index=539, end=540)
Token(type='ID', value='str', lineno=17, index=541, end=544)
Token(type='ASSIGN', value='=', lineno=17, index=545, end=546)
Token(type='STRING', value='"Hello world"', lineno=17, index=547, end=560)
Token(type='LINE_END', value=';', lineno=17, index=560, end=561)
Token(type='ID', value='c', lineno=17, index=562, end=563)
Token(type='ASSIGN', value='=', lineno=17, index=564, end=565)
Token(type='STRING', value='"ahoj przygodo"', lineno=17, index=566, end=581)
Token(type='IF', value='if', lineno=19, index=583, end=585)
Token(type='LPAREN', value='(', lineno=19, index=586, end=587)
Token(type='ID', value='m', lineno=19, index=587, end=588)
Token(type='EQ', value='==', lineno=19, index=588, end=590)
Token(type='ID', value='n', lineno=19, index=590, end=591)
Token(type='RPAREN', value=')', lineno=19, index=591, end=592)
Token(type='LBRACE', value='{', lineno=19, index=593, end=594)
Token(type='IF', value='if', lineno=20, index=600, end=602)
Token(type='LPAREN', value='(', lineno=20, index=603, end=604)
Token(type='ID', value='m', lineno=20, index=604, end=605)
Token(type='GTE', value='>=', lineno=20, index=606, end=608)
Token(type='ID', value='n', lineno=20, index=609, end=610)
Token(type='RPAREN', value=')', lineno=20, index=610, end=611)
Token(type='PRINT', value='print', lineno=21, index=621, end=626)
Token(type='ID', value='res', lineno=21, index=627, end=630)
Token(type='LINE_END', value=';', lineno=21, index=630, end=631)
Token(type='ID', value='breakout', lineno=22, index=640, end=648)
Token(type='ID', value='of', lineno=22, index=649, end=651)
Token(type='ID', value='printer', lineno=22, index=652, end=659)
Token(type='LINE_END', value=';', lineno=22, index=659, end=660)
Token(type='RBRACE', value='}', lineno=24, index=662, end=663)
