A = zeros(5);  # create 5x5 matrix filled with zeros
B = ones(7);   # create 7x7 matrix filled with ones
I = eye(10);   # create 10x10 matrix filled with ones on diagonal and zeros elsewhere
D1 = A.+B' ; # add element-wise A with transpose of B
D2 -= A.-B' ; # substract element-wise A with transpose of B
D3 *= A.*B' ; # multiply element-wise A with transpose of B
D4 /= A./B' ; # divide element-wise A with transpose of B

E1 = [ [ 1, 2, 3],
       [ 4, 5, 6],
       [ 7, 8, 9] ];

res1 = 60.500;
res2 = 60.;
res3 = .500;
res4 = 60.52E2;
res5 = .12e-1;
res6 = 912.e-9;
res7 = 4E+5;
str = "Hello world"; c = "\"witaj przygodo\"";

if (m==n) { 
    if (m >= n) {
        print res;
        return res;
        break;
        breakout = "break";
        print breakout;
    } else {print breakout; print "string";}
} else {
    print me;
    matrix = [[1, 2, 3], [2, 3, 5], [4, 3, 1]];
    vector = [1, 2,3, 5, 11, 5.12];
}

while (1) {
    for i = 0:10 {
        if (a != b) {
            a = zeros(10, 10);
            b = eye(10, 10);
            c = ones(10, 10);

            b = c .- b;
            c = b ./ c;

            print c;
        } else {
            a = ones(11, 11);
            print a;
        }
    }
}




